<:sub class($maybe-class)><?$maybe-class> class="<$maybe-class>"</?></:>
<:sub rows-cols($rows, $cols)><?$rows> rows="<$rows>"</?><?$cols> cols="<$cols>"</?></:>
<:sub opt($_, $name)><?.{$name}.defined> <$name>="<.{$name}>" </?></:>
<:sub num-opts($_)><&opt($_, 'min')><&opt($_, 'max')></:>
<:sub str-opts($_)><&opt($_, 'minlength')><&opt($_, 'maxlength')></:>

<:sub form($_, :$input-group-class, :$input-control-class, :$input-label-class,
               :$check-group-class, :$check-control-class, :$check-label-class,
               :$submit-button-class)>
  <form method="post">
  <@HTML-RENDER-DATA.controls>
    <?{ .type eq 'text' || .type eq 'email' || .type eq 'search' || .type eq 'url' || .type eq 'tel' }>
      <div<&class($input-group-class)>>
        <label for="<.name>"<&class($input-label-class)>><.label></label>
        <input type="<.type>" name="<.name>" id="<.name>"<&class($input-control-class)><&str-opts($_)><?.<value>.defined()> value="<.value>"</?>>
      </div>
    </?>
    <?{ .type eq 'number' }>
      <div<&class($input-group-class)>>
        <label for="<.name>"<&class($input-label-class)>><.label></label>
        <input type="number" name="<.name>" id="<.name>"<&class($input-control-class)><&num-opts($_)><?.<value>.defined()> value="<.value>"</?>>
      </div>
    </?>
    <?{ .type eq 'color' || .type eq 'date' || .type eq 'datetime-local' || .type eq 'month' || .type eq 'time' || .type eq 'week' }>
      <div<&class($input-group-class)>>
        <label for="<.name>"<&class($input-label-class)>><.label></label>
        <input type="<.type>" name="<.name>" id="<.name>"<&class($input-control-class)><?.<value>.defined()> value="<.value>"</?>>
      </div>
    </?>
    <?{ .type eq 'password' }>
      <div<&class($input-group-class)>>
        <label for="<.name>"<&class($input-label-class)>><.label></label>
        <input type="password" name="<.name>" id="<.name>"<&class($input-control-class)>>
      </div>
    </?>
    <?{ .type eq 'textarea' }>
      <div<&class($input-group-class)>>
        <label for="<.name>"<&class($input-label-class)>><.label></label>
        <textarea name="<.name>" id="<.name>"<&class($input-control-class)><&rows-cols(.rows, .cols)><&str-opts($_)>><?.<value>.defined()><.value></?></textarea>
      </div>
    </?>
    <?{ .type eq 'checkbox' }>
      <div<&class($check-group-class)>>
        <input type="checkbox" name="<.name>" id="<.name>"<&class($check-control-class)><?.<value>> checked</?>>
        <label for="<.name>"<&class($check-label-class)>><.label></label>
      </div>
    </?>
    <?{ .type eq 'select' }>
      <div<&class($input-group-class)>>
        <label for="<.name>"<&class($input-label-class)>><.label></label>
        <select <?.multi>multiple</?> name="<.name>" id="<.name>"<&class($input-control-class)>>
          <@options : $opt>
            <option value="<$opt.[0]>"<?{ $opt.[2] }> selected</?>><$opt.[1]></option>
          </@>
        </select>
      </div>
    </?>
  </@>
  <button type="submit"<&class($submit-button-class)>>Save</button>
  </form>
</:>