<:sub class($maybe-class)><?$maybe-class> class="<$maybe-class>"</?></:>
<:sub rows-cols($rows, $cols)><?$rows> rows="<$rows>"</?><?$cols> cols="<$cols>"</?></:>

<:sub form($_, :$input-group-class, :$input-control-class, :$input-label-class,
               :$check-group-class, :$check-control-class, :$check-label-class,
               :$submit-button-class)>
  <form method="post">
  <@HTML-RENDER-DATA.controls>
    <?{ .type eq 'text' }>
      <div<&class($input-group-class)>>
        <label for="<.name>"<&class($input-label-class)>><.label></label>
        <input type="text" name="<.name>" id="<.name>"<&class($input-control-class)><?.<value>.defined()> value="<.value>"</?>>
      </div>
    </?>
    <?{ .type eq 'password' }>
      <div<&class($input-group-class)>>
        <label for="<.name>"<&class($input-label-class)>><.label></label>
        <input type="password" name="<.name>" id="<.name>"<&class($input-control-class)>>
      </div>
    </?>
    <?{ .type eq 'textarea' }>
      <div<&class($input-group-class)>>
        <label for="<.name>"<&class($input-label-class)>><.label></label>
        <textarea name="<.name>" id="<.name>"<&class($input-control-class)><&rows-cols(.rows, .cols)>><?.<value>.defined()><.value></?></textarea>
      </div>
    </?>
    <?{ .type eq 'checkbox' }>
      <div<&class($check-group-class)>>
        <input type="checkbox" name="<.name>" id="<.name>"<&class($check-control-class)><?.<value>> checked</?>>
        <label for="<.name>"<&class($check-label-class)>><.label></label>
      </div>
    </?>
    <?{ .type eq 'select' }>
      <div<&class($input-group-class)>>
        <label for="<.name>"<&class($input-label-class)>><.label></label>
        <select <?.multi>multiple</?> name="<.name>" id="<.name>"<&class($input-control-class)>>
          <@options : $opt>
            <option value="<$opt.[0]>"<?{ $opt.[2] }> selected</?>><$opt.[1]></option>
          </@>
        </select>
      </div>
    </?>
  </@>
  <button type="submit"<&class($submit-button-class)>>Save</button>
  </form>
</:>