<:sub class($maybe-class)><?$maybe-class> class="<$maybe-class>"</?></:>
<:sub class-name($maybe-class)><?$maybe-class><$maybe-class> </?></:>
<:sub control-class($_, $control-class, :$is-invalid-class)>
  class="<&class-name($control-class)><?.<validation-errors>><&class-name($is-invalid-class)></?>"
  <?.<help>>aria-describedby="<.name>_help"</?>
</:>
<:sub rows-cols($rows, $cols)><?$rows> rows="<$rows>"</?><?$cols> cols="<$cols>"</?></:>
<:sub opt($_, $name)><?.{$name}.defined> <$name>="<.{$name}>" </?></:>
<:sub num-opts($_)><&opt($_, 'min')><&opt($_, 'max')></:>
<:sub str-opts($_)><&opt($_, 'minlength')><&opt($_, 'maxlength')><&opt($_, 'placeholder')></:>
<:sub control-validation-message($_, :$invalid-feedback-class)>
  <?.<validation-errors>>
    <@<validation-errors>>
      <div<&class($invalid-feedback-class)>><$_></div>
    </@>
  </?>
</:>
<:sub control-help($_, :$help-class)>
  <?.<help>>
    <small id="<.name>_help"<&class($help-class)>><.help></small>
  </?>
</:>

<:sub form-errors($_, :$form-errors-class, :$form-errors-text)>
  <?.HTML-RENDER-DATA.<validation-errors>>
    <div<&class($form-errors-class)>>
      <?$form-errors-text><$form-errors-text></?>
      <ul>
        <@HTML-RENDER-DATA.<validation-errors>>
          <li><$_></li>
        </@>
      </ul>
    </div>
  </?>
</:>

<:sub form($_, :$input-group-class, :$input-control-class, :$input-label-class,
               :$check-group-class, :$check-control-class, :$check-label-class,
               :$novalidate, :$was-validated-class, :$is-invalid-class,
               :$invalid-feedback-class, :$form-errors-class, :$form-errors-text,
               :$help-class, :$submit-button-class, :$submit-button-text,
               :$action, :$name)>
  <form name="<?$name><$name></?><!$name><.GENERATE-NAME></!>" method="post"<?$action> action="<$action>"</?><?$novalidate> novalidate</?><?{ .<was-validated> && $was-validated-class }> class="<$was-validated-class>"</?><?.HTML-RENDER-DATA.enctype> enctype="<.HTML-RENDER-DATA.enctype>"</?>>
  <&form-errors($_, :$form-errors-class, :$form-errors-text)>
  <@HTML-RENDER-DATA.controls>
    <?{ .type eq 'text' || .type eq 'email' || .type eq 'search' || .type eq 'url' || .type eq 'tel' }>
      <div<&class($input-group-class)>>
        <label for="<.name>"<&class($input-label-class)>><.label></label>
        <input type="<.type>" name="<.name>" <?.read-only>disabled</?> id="<.name>"<&control-class($_, $input-control-class, :$is-invalid-class)><&str-opts($_)><?.<value>.defined()> value="<.value>"</?>>
        <&control-help($_, :$help-class)>
        <&control-validation-message($_, :$invalid-feedback-class)>
      </div>
    </?>
    <?{ .type eq 'file' }>
      <div<&class($input-group-class)>>
        <label for="<.name>"<&class($input-label-class)>><.label></label>
        <input type="<.type>" name="<.name>" <?.read-only>disabled</?> id="<.name>"<&control-class($_, $input-control-class, :$is-invalid-class)><&str-opts($_)>>
        <&control-help($_, :$help-class)>
        <&control-validation-message($_, :$invalid-feedback-class)>
      </div>
    </?>
    <?{ .type eq 'number' }>
      <div<&class($input-group-class)>>
        <label for="<.name>"<&class($input-label-class)>><.label></label>
        <input type="number" name="<.name>" <?.read-only>disabled</?> id="<.name>"<&control-class($_, $input-control-class, :$is-invalid-class)><&num-opts($_)><?.<value>.defined()> value="<.value>"</?>>
        <&control-help($_, :$help-class)>
        <&control-validation-message($_, :$invalid-feedback-class)>
      </div>
    </?>
    <?{ .type eq 'color' || .type eq 'date' || .type eq 'datetime-local' || .type eq 'month' || .type eq 'time' || .type eq 'week' }>
      <div<&class($input-group-class)>>
        <label for="<.name>"<&class($input-label-class)>><.label></label>
        <input type="<.type>" name="<.name>" <?.read-only>disabled</?> id="<.name>"<&control-class($_, $input-control-class, :$is-invalid-class)><?.<value>.defined()> value="<.value>"</?>>
        <&control-help($_, :$help-class)>
        <&control-validation-message($_, :$invalid-feedback-class)>
      </div>
    </?>
    <?{ .type eq 'password' }>
      <div<&class($input-group-class)>>
        <label for="<.name>"<&class($input-label-class)>><.label></label>
        <input type="password" name="<.name>" <?.read-only>disabled</?> id="<.name>"<&control-class($_, $input-control-class, :$is-invalid-class)>>
        <&control-help($_, :$help-class)>
        <&control-validation-message($_, :$invalid-feedback-class)>
      </div>
    </?>
    <?{ .type eq 'textarea' }>
      <div<&class($input-group-class)>>
        <label for="<.name>"<&class($input-label-class)>><.label></label>
        <textarea name="<.name>" <?.read-only>disabled</?> id="<.name>"<&control-class($_, $input-control-class, :$is-invalid-class)><&rows-cols(.rows, .cols)><&str-opts($_)>><?.<value>.defined()><.value></?></textarea>
        <&control-help($_, :$help-class)>
        <&control-validation-message($_, :$invalid-feedback-class)>
      </div>
    </?>
    <?{ .type eq 'checkbox' }>
      <div<&class($check-group-class)>>
        <input type="checkbox" name="<.name>" <?.read-only>disabled</?> id="<.name>"<&control-class($_, $check-control-class, :$is-invalid-class)><?.<value>> checked</?>>
        <label for="<.name>"<&class($check-label-class)>><.label></label>
        <&control-help($_, :$help-class)>
        <&control-validation-message($_, :$invalid-feedback-class)>
      </div>
    </?>
    <?{ .type eq 'select' }>
      <div<&class($input-group-class)>>
        <label for="<.name>"<&class($input-label-class)>><.label></label>
        <select <?.multi>multiple</?> name="<.name>" <?.read-only>disabled</?> id="<.name>"<&control-class($_, $input-control-class, :$is-invalid-class)>>
          <@options : $opt>
            <option value="<$opt.[0]>"<?{ $opt.[2] }> selected="selected"</?>><$opt.[1]></option>
          </@>
        </select>
        <&control-help($_, :$help-class)>
        <&control-validation-message($_, :$invalid-feedback-class)>
      </div>
    </?>
    <?{ .type eq 'hidden' }>
      <input type="hidden" name="<.name>" id="<.name>"<?.<value>.defined()> value="<.value>"</?>>
    </?>
  </@>
  <button type="submit"<&class($submit-button-class)>>
    <?$submit-button-text><$submit-button-text></?><!$submit-button-text>Save</!>
  </button>
  </form>
</:>
